{
  "folders": [
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "backend",
      "path": "backend"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": "openEditors",
    "git.ignoredRepositories": [
      "planetiler"
    ],
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true,
      "**/dist/**": true,
      "**/node_modules/**": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/dist": true,
      "**/node_modules": true
    },
    "typescript.tsserver.maxTsServerMemory": 4096,
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "python.analysis.indexing": false
  }
}
